{
  "1809123788581742461": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "parallelism": false,
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/test-results"
        ]
      },
      "e2e-ci--src/example.spec.ts": {
        "command": "playwright test src/example.spec.ts --output=test-results\\src-example-spec-ts",
        "options": {
          "cwd": "{projectRoot}",
          "env": {}
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/example.spec.ts in CI",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "parallelism": false,
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/test-results/src-example-spec-ts"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/test-results"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/example.spec.ts",
            "projects": "self",
            "params": "forward",
            "options": "forward"
          }
        ],
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "parallelism": false
      },
      "e2e-ci--merge-reports": {
        "executor": "@nx/playwright:merge-reports",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [],
        "options": {
          "config": "playwright.config.js",
          "expectedSuites": 1
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Merges Playwright blob reports from atomized tasks to produce unified reports for the configured reporters."
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/example.spec.ts",
          "e2e-ci",
          "e2e-ci--merge-reports"
        ]
      }
    }
  },
  "6058128182763741416": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "napoli-pwa"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/napoli-pwa-e2e/test-output",
          "{workspaceRoot}/dist/.playwright/napoli-pwa-e2e/playwright-report"
        ]
      },
      "e2e-ci--src/example.spec.ts": {
        "command": "playwright test src/example.spec.ts --output=..\\dist\\.playwright\\napoli-pwa-e2e\\test-output\\src-example-spec-ts",
        "options": {
          "cwd": "{projectRoot}",
          "env": {
            "PLAYWRIGHT_HTML_OUTPUT_DIR": "..\\dist\\.playwright\\napoli-pwa-e2e\\playwright-report\\src-example-spec-ts",
            "PLAYWRIGHT_HTML_REPORT": "..\\dist\\.playwright\\napoli-pwa-e2e\\playwright-report\\src-example-spec-ts"
          }
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/example.spec.ts in CI",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "napoli-pwa"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/napoli-pwa-e2e/test-output/src-example-spec-ts",
          "{workspaceRoot}/dist/.playwright/napoli-pwa-e2e/playwright-report/src-example-spec-ts"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/napoli-pwa-e2e/test-output",
          "{workspaceRoot}/dist/.playwright/napoli-pwa-e2e/playwright-report"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/example.spec.ts",
            "projects": "self",
            "params": "forward",
            "options": "forward"
          }
        ],
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      },
      "e2e-ci--merge-reports": {
        "executor": "@nx/playwright:merge-reports",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/napoli-pwa-e2e/playwright-report"
        ],
        "options": {
          "config": "playwright.config.js",
          "expectedSuites": 1
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Merges Playwright blob reports from atomized tasks to produce unified reports for the configured reporters."
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/example.spec.ts",
          "e2e-ci",
          "e2e-ci--merge-reports"
        ]
      }
    }
  },
  "15804285307515258774": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "napoli-pwa"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/napoli-pwa-e2e/test-output",
          "{workspaceRoot}/dist/.playwright/napoli-pwa-e2e/playwright-report"
        ]
      },
      "e2e-ci--src/example.spec.ts": {
        "command": "playwright test src/example.spec.ts --output=..\\dist\\.playwright\\napoli-pwa-e2e\\test-output\\src-example-spec-ts",
        "options": {
          "cwd": "{projectRoot}",
          "env": {
            "PLAYWRIGHT_HTML_OUTPUT_DIR": "..\\dist\\.playwright\\napoli-pwa-e2e\\playwright-report\\src-example-spec-ts",
            "PLAYWRIGHT_HTML_REPORT": "..\\dist\\.playwright\\napoli-pwa-e2e\\playwright-report\\src-example-spec-ts"
          }
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/example.spec.ts in CI",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "napoli-pwa"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/napoli-pwa-e2e/test-output/src-example-spec-ts",
          "{workspaceRoot}/dist/.playwright/napoli-pwa-e2e/playwright-report/src-example-spec-ts"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/napoli-pwa-e2e/test-output",
          "{workspaceRoot}/dist/.playwright/napoli-pwa-e2e/playwright-report"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/example.spec.ts",
            "projects": "self",
            "params": "forward",
            "options": "forward"
          }
        ],
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      },
      "e2e-ci--merge-reports": {
        "executor": "@nx/playwright:merge-reports",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/napoli-pwa-e2e/playwright-report"
        ],
        "options": {
          "config": "playwright.config.js",
          "expectedSuites": 1
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Merges Playwright blob reports from atomized tasks to produce unified reports for the configured reporters."
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/example.spec.ts",
          "e2e-ci",
          "e2e-ci--merge-reports"
        ]
      }
    }
  }
}